<!DOCTYPE html>
<html>

<head>
    <base href="/web/webroot/" />

    <!--3rd prty libs-->
    <script src="static-resources/dist/smartedit/js/thirdparties.js"></script>
    <script src="static-resources/thirdparties/ckeditor/ckeditor.js"></script>

    <!-- 3rd party css -->
    <link rel="stylesheet"
        href="static-resources/dist/smartedit/css/outer-styling.css">
    <link rel="stylesheet"
        href="static-resources/thirdparties/angular-ui-select/dist/select.min.css">

    <!--libs-->
    <script src="../../../web/webroot/static-resources/smarteditloader/js/smarteditloader.js"></script>
    <script src="../../../web/webroot/static-resources/smarteditcontainer/js/smarteditcontainer.js"></script>

    <script src="../../smarteditcontainerJSTests/e2e/catalogDetails/outerMocks.js"></script>
    <script src="../../smarteditcontainerJSTests/e2e/catalogDetails/loadingTemplates.js"></script>
</head>

<body data-ng-app="smarteditloader">
    <div data-ng-view>
    </div>
</body>

</html>