<!DOCTYPE html>
<html>

<head>

   <!--3rd prty libs-->
	<script src="/buildArtifacts/static-resources/dist/smartedit/js/thirdparties.js"></script>
	<script src="/buildArtifacts/static-resources/thirdparties/ckeditor/ckeditor.js"></script>

    <link rel="stylesheet" href="/buildArtifacts/static-resources/dist/smartedit/css/outer-styling.css">

    <script src="/buildArtifacts/static-resources/smarteditloader/js/smarteditloader.js"></script>
    <script src="/buildArtifacts/static-resources/smarteditcontainer/js/smarteditcontainer.js"></script>
    <script src="/jsTests/tests/cmssmarteditContainer/e2e/e2eOnLoadingSetup.js"></script>
    <script src="/buildArtifacts/static-resources/thirdparties/angular-ui-tree/dist/angular-ui-tree.js"></script>
    
    <!-- mocks -->
    <script src="outerMocks.js"></script>
    <script src="../util/commonMockedModule/i18nMock.js"></script>
    <script src="../util/commonMockedModule/LanguagesMock.js"></script>
</head>

<body data-ng-app="smarteditloader">
    <div data-ng-view></div>
</body>

</html>
