<html>
	<head>
		<script src="/buildArtifacts/static-resources/dist/smartedit/js/thirdparties.js"></script>
		<script src="/buildArtifacts/static-resources/thirdparties/ckeditor/ckeditor.js"></script>
		<script src="/buildArtifacts/static-resources/smarteditloader/js/smarteditloader.js"></script>
		<script src="/buildArtifacts/static-resources/smarteditcontainer/js/smarteditcontainer.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/backendMocksUtils.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/CommonSlotsMocks.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/PageContentSlotsMocks.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/PageContentComponentSlotsMocks.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/pageMocks.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/siteAndCatalogsMocks.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/productMocks.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/i18nMock.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/restrictionsMocks.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/LanguagesMocks.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/synchronizationMocks.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/configurationMocks.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/componentMocks.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/perspectivesMocks.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/navigationNodesMocks.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/mediaMocks.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/userGroupsMocks.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/permissionsMocks.js"></script>
		<script src="/jsTests/tests/cmssmarteditContainer/e2e/features/util/commonMockedModule/catalogMocks.js"></script>

		<link rel="stylesheet" href="/buildArtifacts/static-resources/dist/smartedit/css/outer-styling.css">
		<style>
			.offset{
				margin-top:50px
			}
		</style>
	</head>
	
	<body data-ng-app="smarteditloader">
		<div data-ng-view></div>
	</body>
</html>